spring.datasource.url=jdbc:mysql://localhost:3306/bookr
spring.datasource.username=root
spring.datasource.password=m.costa99
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
